markup/pages/thanks.jade
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head
    include ../components/top-header/top-header
    include ../components/fat/fat
    include ../components/about/about
    include ../components/footer/footer

    head
        +head(head.defaults)
    body
        .top-header
            .top-header-questions
              .js-interview._current
                .top-header-questions__title Спасибо! <br>Ваша персональная диета будет отправлена на указанный email
        +fat
        +about
        +footer
        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')

builds/thanks.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="top-header">
            <div class="top-header-questions">
                <div class="js-interview _current">
                    <div class="top-header-questions__title">Спасибо!
                        <br>Ваша персональная диета будет отправлена на указанный email</div>
                </div>
            </div>
        </div>
        <div class="fat">
            <div class="fat-item">
                <div class="fat-item__img">
                    <img src="static/images/assets/fat/fat-1.png" alt="">
                </div>
                <div class="fat-item__text">Мечтаете о красивой фигуре?</div>
            </div>
            <div class="fat-item">
                <div class="fat-item__img">
                    <img src="static/images/assets/fat/fat-2.png" alt="">
                </div>
                <div class="fat-item__text">Прочитали много книг, но не нашли решения своей проблеммы?</div>
            </div>
            <div class="fat-item">
                <div class="fat-item__img">
                    <img src="static/images/assets/fat/fat-3.png" alt="">
                </div>
                <div class="fat-item__text">Мы поможем вам составить правильную диету...</div>
            </div>
            <div class="fat-item">
                <div class="fat-item__img">
                    <img src="static/images/assets/fat/fat-4.png" alt="">
                </div>
                <div class="fat-item__text">Результат на заставит себя долго ждать!</div>
            </div>
        </div>
        <div class="about">
            <div class="about__wrapper">
                <div class="about__title">О диете:</div>
                <ul class="list">
                    <li> <strong>Никакого переедания! </strong>С помощью нашей диеты Вы избавитесь от тяжести в животе, обретете чувство легкости и комфорта.</li>
                    <li> <strong>Никаких подсчетов калорий! </strong>Вы забудете про такие понятия, как калорийность еды, количество белков жиров и углеводов в пище.</li>
                    <li> <strong>Никаких отказов от Ваших любимых блюд! </strong>С помощью нашей диеты Вы сможете, есть все, даже сладкое, нужно всего лишь знать время приема пищи.</li>
                    <li> <strong>Никакого чувства голода! </strong>Диеты помогут Вам преодолеть зависимость от постоянного чувства недоедания.</li>
                    <li>
                        Станете привлекательной и стройной! С помощью очень простых правил соблюдения диеты Ваша жизнь изменится к лучшему!
                    </li>
                </ul>
            </div>
        </div>
        <footer class="footer"></footer>
        <script src="static/js/main.min.js"></script>
    </body>

</html>
